@import "src/assets/styles/colors";

.content-body {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: $background-experience-gradient;
  padding: 50px;
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    width: 80%;
    h2 {
      color: $dark;
      margin: 10px 0;
    }
    p {
      color: $grey-text;
      font-size: 15px;
    }
  }
  .list-body {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .list {
      .list-header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        border-radius: 3px;
        border: 1px solid $light-grey;
        background: $lighter-grey;
        box-shadow: $box-shadow;
        margin-top: 10px;
        cursor: pointer;
        & div {
          display: flex;
          align-items: center;
        }
        & div i {
          margin: 8px 20px 8px 10px;
        }
      }
      /* width */
      .list-content::-webkit-scrollbar {
        width: 5px;
      }
      /* Track */
      .list-content::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(122, 122, 122);
      }
      /* Handle */
      .list-content::-webkit-scrollbar-thumb {
        background: $grey-text;
        border-radius: 3px;
      }
      .list-content {
        display: flex;
        flex-direction: column;
        background: $lightest-grey;
        border-radius: 5px;
        border: solid 0.5px $light-grey;
        padding: 10px 15px 10px 10px;
        box-shadow: $box-shadow;
        .exp {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 10px;
          .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex: 1;
            img {
              width: 10rem;
            }
          }
          & div {
            .role {
              font-weight: 500;
            }
            p {
              margin-bottom: 0.25rem;
              font-size: 14px;
            }
          }
        }
        .skill {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          .skill-title {
            flex: 1;
            & > p {
              margin-bottom: 0.25rem;
              font-family: Verdana, "Geneva", Tahoma, sans-serif;
              font-size: 14px;
            }
            .percentage {
              height: 22px;
              background: $grey;
              border-radius: 8px;
              margin-bottom: 1rem;
              text-align: center;
              color: $lighter-grey;
              font-size: 16px;
              font-weight: 500;
            }
          }
          img {
            width: 2rem;
            height: 2rem;
            border-radius: 3px;
            margin-left: 20px;
          }
        }
        & > p {
          margin-bottom: 0.25rem;
          font-family: Verdana, "Geneva", Tahoma, sans-serif;
          font-size: 14px;
        }
        .pdf-container,
        .pdf-actions {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 10px 0;
        }
        .pdf-container {
          span {
            border-bottom: 0.1rem solid $grey;
            a {
              vertical-align: middle;
              color: $grey;
            }
          }
        }
        .pdf-actions {
          margin-right: 15px;
          a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: $white;
            background: $main;
            text-decoration: none;
            margin-right: 15px;
            box-shadow: $box-shadow;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .content-body {
    flex-direction: column;
    .about {
      width: 100%;
    }
    .list-body {
      width: 100%;
    }
  }
}
